<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_serie"
            android:icon="@drawable/ic_menu_series"
            android:title="Séries" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_menu_amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_perfil"
            android:title="Perfil" />
    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/nav_ajuda"
                android:icon="@drawable/ic_menu_ajuda"
                android:title="Ajuda" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_sobre"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
