<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottom_series"
        android:icon="@drawable/ic_menu_series"
        android:title="Home" />

    <item
        android:id="@+id/nav_bottom_favoritos"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_bottom_assistidos"
        android:icon="@drawable/ic_assistidos"
        android:title="Assistidos" />

    <item
        android:id="@+id/nav_bottom_favorito4"
        android:icon="@drawable/ic_assistir_mais_tarde"
        android:title="Futuro" />

</menu>