<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinema_1"
    tools:context="uniandrade.br.edu.com.popseries.views.CadastroActivity"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/LogoView"
                android:layout_width="168dp"
                android:layout_height="135dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/imgDescriptionLogo"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <EditText
                    android:id="@+id/txtUserNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_pessoa"
                    android:ems="10"
                    android:hint="@string/txtHintNome"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite" />

                <EditText
                    android:id="@+id/txtUserEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_email"
                    android:ems="10"
                    android:hint="@string/txtHintEmail"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite" />

                <EditText
                    android:id="@+id/txtUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_key"
                    android:ems="10"
                    android:hint="@string/txtHintSenha"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite" />

                <EditText
                    android:id="@+id/txtUserConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_key"
                    android:ems="10"
                    android:hint="@string/txtHintConfirmaSenha"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite" />

                <Button
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_background_login"
                    android:text="@string/btnCadastrar"
                    android:textColor="#64b3f4" />

                <ProgressBar
                    android:id="@+id/progressBarCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
