<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fundoApp2"
    android:padding="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgUserPhotoAmg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>

        <LinearLayout
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUserNameAmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otávio Angeli"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtUserEmailAmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="otavio.miguel.angeli@gmail.com"
                android:textColor="#cecece"/>

            <TextView
                android:id="@+id/txtUserStatusAmg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aenean ut mauris consequat, fermentum purus a, mattis
magna. In hac habitasse platea dictumst."
                android:textColor="@android:color/darker_gray"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:lines="2"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"/>

</LinearLayout>