<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fundoApp2"
    android:padding="8dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <!-- API RATE -->
            <TextView
                android:id="@+id/apiRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_avaliacao"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDataLancamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/ic_date"
                android:textColor="#b1b1b1"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- SINOPSE -->
        <TextView
            android:id="@+id/txtSinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textColor="@android:color/darker_gray" />

        <!-- LINHA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorWhite" />

        <!-- AVALIAÇÃO E ADICIONAR À -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- AVALIAÇÃO -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/liLay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- AVALIAÇÃO DO APP -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação dos Usuários"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- APP RATE -->
                <TextView
                    android:id="@+id/appRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>

                <RatingBar
                    android:id="@+id/ratingBarAllAvaliation"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />

            </android.support.v7.widget.LinearLayoutCompat>

            <!-- AVALIAR E ADICIONAR À -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/liLay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liLay2">

                <!-- AVALIAR -->
                <Button
                    android:id="@+id/btnAvaliar"
                    android:layout_gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_circle"
                    android:drawableEnd="@drawable/ic_avaliacao_white"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Avaliar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <!-- ADICIONAR -->
                <Button
                    android:id="@+id/btnAdicionar"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_circle"
                    android:drawableEnd="@drawable/ic_add_white"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Adicionar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.constraint.ConstraintLayout>

        <!-- LINHA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorWhite" />

        <!-- COMENTÁRIOS -->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linLayComent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Comentários"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumTotalComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_flecha_white"
                android:text="(000)"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- LINHA -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorWhite" />

        <!-- SÉRIES RELACIONADAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries Relacionadas"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarSeriesRelacionadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <!-- THUMBNAILS SÉRIES RELACIONADAS -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/similarSerieLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
