<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fundoApp2"
    android:padding="8dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginBottom="8dp"/>

        <!-- SINOPSE -->
        <TextView
            android:id="@+id/txtSinopse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textColor="@android:color/darker_gray"/>

        <!-- AVALIAÇÃO E ADICIONAR À -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <!-- AVALIAÇÃO -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/liLay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- AVALIAÇÃO API -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação API"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- API RATE -->
                <TextView
                    android:id="@+id/apiRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableStart="@drawable/ic_avaliacao"
                    android:drawablePadding="6dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"/>

                <!-- AVALIAÇÃO DO APP -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliação APP"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- APP RATE -->
                <TextView
                    android:id="@+id/appRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:drawableStart="@drawable/ic_avaliacao"
                    android:drawablePadding="6dp"
                    android:text="0.0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"/>

                <!-- USER AVALIAÇÃO -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sua avaliação"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <!-- USER RATE -->
                <TextView
                    android:id="@+id/txtUserRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_avaliacao"
                    android:drawablePadding="6dp"
                    android:text="0.0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <!-- AVALIAR E ADICIONAR À -->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/liLay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- AVALIAR -->
                <Button
                    android:id="@+id/btnAvaliar"
                    android:background="@drawable/btn_background_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Avaliar"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/ic_avaliacao_white"
                    android:drawablePadding="16dp"
                    android:layout_marginBottom="16dp"/>

                <!-- ADICIONAR -->
                <Button
                    android:id="@+id/btnAdicionar"
                    android:background="@drawable/btn_background_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Adicionar"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:drawableEnd="@drawable/ic_add_white"
                    android:drawablePadding="16dp"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.constraint.ConstraintLayout>

        <!-- COMENTÁRIOS -->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/linLayComent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Comentários"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numTotalComent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_flecha_white"
                android:text="(000)"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!-- SÉRIES RELACIONADAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séries Relacionadas"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- THUMBNAILS SÉRIES RELACIONADAS -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/no_image" />

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
